{
  "reraise_exceptions": false,
  "new_file_syntax": false,
  "default_syntaxes": [
    {
      "name": "XML",
      "rules": [
        {"file_name": ".*\\.xml(\\.dist)?$"},
        {"first_line": "^<\\?xml"}
      ]
    },
    {
      "name": "Cucumber/Cucumber Steps",
      "rules": [
        {"file_name": ".*steps\\.rb$"}
      ]
    },
    {
      "name": "RSpec",
      "rules": [
        {"file_name": ".*spec\\.rb$"},
        {"file_name": ".*\/spec\/.*\\.rb$"}
      ]
    },
    {
      "name": "Rails/Ruby Haml",
      "rules": [
        {"file_name": ".*\\.haml$"}
      ]
    },
    {
      "name": "Rails/Ruby on Rails",
      "rules": [
        {"function": {"name": "is_rails_file"}}
      ]
    },
    {
      "name": "Ruby",
      "rules": [
        {"file_name": ".*\\Gemfile$"},
        {"file_name": ".*\\Capfile$"},
        {"file_name": ".*\\Guardfile$"},
        {"file_name": ".*\\[Rr]akefile$"},
        {"file_name": ".*\\Vagrantfile(\\..*)?$"},
        {"file_name": ".*\\Thorfile$"},
        {"file_name": ".*\\.thor$"},
        {"file_name": ".*\\config.ru$"},
        {"file_name": ".*\\.rake$"},
        {"file_name": ".*\\.simplecov$"},
        {"file_name": ".*\\.jbuilder$"},
        {"file_name": ".*\\.rb$"},
        {"binary": "ruby"}
      ]
    },
    {
      "name": "Blade",
      "rules": [
        {"file_name": ".*\\.blade.php$"}
      ]
    },
    {
      "name": "PHP",
      "rules": [
        {"file_name": ".*\\.(php|inc|phtml)$"},
        {"first_line": "^<\\?php"}
      ]
    },
    {
      "name": "PHP/Smarty",
      "rules": [
        {"file_name": ".*\\.tpl$"}
      ]
    },
    {
      "name": "YAML",
      "rules": [
        {"file_name": ".*\\.gemrc$"},
        {"file_name": ".*\\.yml(\\.dist)?$"}
      ]
    },
    {
      "name": "INI",
      "rules": [
        {"file_name": ".*\/git\/(attributes|config|ignore)$"},
        {"file_name": ".*\\.(gitattributes|gitconfig|gitignore)$"},
        {"file_name": ".*\\.ini(\\.dist)?$"},
        {"file_name": ".*\\.npmrc$"}
      ]
    },
    {
      "name": "ShellScript/Shell-Unix-Generic",
      "rules": [
        {"file_name": "profile"},
        {"file_name": ".*\\.bash.*$"},
        {"file_name": ".*\\.z(shrc|shenv|profile|login|logout).*$"},
        {"file_name": ".*\\.(bash|sh)$"},
        {"binary": "bash"}
      ]
    },
    {
      "name": "Apache",
      "rules": [
        {"file_name": "^.*(\\.htaccess|\\.htgroups|\\.htpasswd|httpd\\.conf)$"}
      ]
    }
  ]
}
