{
	"files":
	{
		"jquery": "http://code.jquery.com/jquery.min.js"
	},
	"packages":
	{
		"boilerplate": "https://github.com/sayanee/boilerplate/zipball/master",
		"html5_boilerplate": "https://github.com/h5bp/html5-boilerplate/zipball/master",
		"mobile_boilerplate": "https://github.com/h5bp/mobile-boilerplate/zipball/master",
		"wordpress": "http://wordpress.org/latest.zip"
	}
}
